<html>
  <head>
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="./main.css">
  </head>

  <body>
    <h1 class ="center"> Rock, Paper, Scissors</h1>

    <div class="center">
    
      <button class="rock choice" id="rock">
        <img src="/Users/jordan/Desktop/dpl_course/week4/day5/rock_paper_scissors/rock-50x50.png">
      </button>

      <button class="paper choice" id="paper">
        <img src="/Users/jordan/Desktop/dpl_course/week4/day5/rock_paper_scissors/paper-50x50.png">
      </button>

      <button class="scissors choice" id="scissors">
        <img src="/Users/jordan/Desktop/dpl_course/week4/day5/rock_paper_scissors/scissors-50x50.png">
      </button>

      <p id="game"></p>

    </div>
      
    <script src="./index.js" src="node_modules/confetti-js/dist/index.min.js"></script>
  </body>

</html>